<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ryanstaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="authority">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="KeyCode" Type="int" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="ShortCall" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MainType" Type="varchar" MaxLength="20" />
    <Property Name="SubType" Type="varchar" MaxLength="20" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <EntityType Name="emp_auth">
    <Key>
      <PropertyRef Name="Emp_id" />
      <PropertyRef Name="Auth_id" />
    </Key>
    <Property Name="Emp_id" Type="int" Nullable="false" />
    <Property Name="Auth_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="emp_role">
    <Key>
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="MType" Type="varchar" MaxLength="100" />
    <Property Name="DishID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="SubDescription" Type="varchar" MaxLength="500" />
    <Property Name="SuiteID" Type="int" />
  </EntityType>
  <EntityType Name="navigator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Label" Type="varchar" MaxLength="100" />
    <Property Name="ClassName" Type="varchar" MaxLength="200" />
    <Property Name="AuthorityID" Type="int" />
    <Property Name="SortNumber" Type="int" />
    <Property Name="PicURL" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="role_auth">
    <Key>
      <PropertyRef Name="role_id" />
      <PropertyRef Name="auth_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="auth_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="seatimageconfig">
    <Key>
      <PropertyRef Name="Direction" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Direction" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="PicURL" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SeatList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DisplayNo" Type="varchar" MaxLength="50" />
    <Property Name="Direction" Type="int" />
    <Property Name="Width" Type="int" />
    <Property Name="Length" Type="int" />
    <Property Name="PosX" Type="int" />
    <Property Name="PosY" Type="int" />
  </EntityType>
  <EntityType Name="sysconfig">
    <Key>
      <PropertyRef Name="ShortCall" />
    </Key>
    <Property Name="ShortCall" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="ConfigValue" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="table_seats">
    <Key>
      <PropertyRef Name="TableID" />
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="SeatID" Type="int" Nullable="false" />
    <Property Name="CurrentStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tableimageconfig">
    <Key>
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="PicURL" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tablelist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DisplayNo" Type="varchar" MaxLength="50" />
    <Property Name="PosX" Type="int" />
    <Property Name="PosY" Type="int" />
    <Property Name="Width" Type="int" />
    <Property Name="Length" Type="int" />
  </EntityType>
  <EntityContainer Name="ryanstaurantModelStoreContainer">
    <EntitySet Name="authority" EntityType="Self.authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp_auth" EntityType="Self.emp_auth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emp_role" EntityType="Self.emp_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="navigator" EntityType="Self.navigator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role_auth" EntityType="Self.role_auth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seatimageconfig" EntityType="Self.seatimageconfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeatList" EntityType="Self.SeatList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysconfig" EntityType="Self.sysconfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_seats" EntityType="Self.table_seats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tableimageconfig" EntityType="Self.tableimageconfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tablelist" EntityType="Self.tablelist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>