<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ryanstaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="authority">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Dishes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShortCall" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="MainType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="emp_role">
    <Key>
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LoginName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Authority" Type="Int64" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DishID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SubDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SuiteID" Type="Int32" />
  </EntityType>
  <EntityType Name="navigator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Label" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClassName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AuthorityID" Type="Int32" />
    <Property Name="SortNumber" Type="Int32" />
    <Property Name="PicURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Authority" Type="Int64" />
  </EntityType>
  <EntityType Name="seatimageconfig">
    <Key>
      <PropertyRef Name="Direction" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Direction" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PicURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SeatList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DisplayNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direction" Type="Int32" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Length" Type="Int32" />
    <Property Name="PosX" Type="Int32" />
    <Property Name="PosY" Type="Int32" />
  </EntityType>
  <EntityType Name="sysconfig">
    <Key>
      <PropertyRef Name="ShortCall" />
    </Key>
    <Property Name="ShortCall" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ConfigValue" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="table_seats">
    <Key>
      <PropertyRef Name="TableID" />
      <PropertyRef Name="SeatID" />
    </Key>
    <Property Name="TableID" Type="Int32" Nullable="false" />
    <Property Name="SeatID" Type="Int32" Nullable="false" />
    <Property Name="CurrentStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tableimageconfig">
    <Key>
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PicURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tablelist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DisplayNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PosX" Type="Int32" />
    <Property Name="PosY" Type="Int32" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Length" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ryanstaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authority" EntityType="Self.authority" />
    <EntitySet Name="Dishes" EntityType="Self.Dishes" />
    <EntitySet Name="emp_role" EntityType="Self.emp_role" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="menu" EntityType="Self.menu" />
    <EntitySet Name="navigator" EntityType="Self.navigator" />
    <EntitySet Name="role" EntityType="Self.role" />
    <EntitySet Name="seatimageconfig" EntityType="Self.seatimageconfig" />
    <EntitySet Name="SeatList" EntityType="Self.SeatList" />
    <EntitySet Name="sysconfig" EntityType="Self.sysconfig" />
    <EntitySet Name="table_seats" EntityType="Self.table_seats" />
    <EntitySet Name="tableimageconfig" EntityType="Self.tableimageconfig" />
    <EntitySet Name="tablelist" EntityType="Self.tablelist" />
  </EntityContainer>
</Schema>