<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b0724f9c-838c-40cd-a70e-21210417279e}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/WAS</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:7140</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/8/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ryanstaurant.UMS.DAL\Ryanstaurant.UMS.DAL.csproj">
      <Project>{2B0AE487-FE7B-43A8-A407-DB3559886B4E}</Project>
      <Name>Ryanstaurant.UMS.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ryanstaurant.UMS.DataAccess\Ryanstaurant.UMS.DataAccess.csproj">
      <Project>{5143BD0E-DF9A-4425-9178-075F55E6BFB9}</Project>
      <Name>Ryanstaurant.UMS.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ryanstaurant.UMS.DataContract\Ryanstaurant.UMS.DataContract.csproj">
      <Project>{F2FE3D45-0FED-4072-9C04-7636D4DF6589}</Project>
      <Name>Ryanstaurant.UMS.DataContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ryanstaurant.UMS.Entity\Ryanstaurant.UMS.Entity.csproj">
      <Project>{A593E12F-DBE2-4B89-855F-F1C037A9FBAD}</Project>
      <Name>Ryanstaurant.UMS.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ryanstaurant.UMS.Interface\Ryanstaurant.UMS.Interface.csproj">
      <Project>{24FE75A4-4D04-4006-8518-4340CBD19942}</Project>
      <Name>Ryanstaurant.UMS.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ryanstaurant.UMS.WorkSpace\Ryanstaurant.UMS.WorkSpace.csproj">
      <Project>{F013490B-FA44-4158-97AE-656168DEAE4A}</Project>
      <Name>Ryanstaurant.UMS.WorkSpace</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ryanstaurant.Utility\Ryanstaurant.Utility.csproj">
      <Project>{DA98A705-F472-4ECE-A15A-0D75DC7B4655}</Project>
      <Name>Ryanstaurant.Utility</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\UserService\Ryanstaurant.UMS.Service.csproj">
      <Project>{8EE77F78-48DD-45E9-88AB-EDE0196836BC}</Project>
      <Name>Ryanstaurant.UMS.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>