<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aef1451f-f77f-4287-9ea4-e32ffecd92db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8889/UMS/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="42526663-6119-4ade-9a1f-57024604e087" SourceId="1" SourceUrl="http://localhost:8889/UMS/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ac4bd0b0-62cc-4513-822a-7fa22819a7a6" SourceId="1" SourceUrl="http://localhost:8889/UMS/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ad29f897-feee-45b4-a6ee-9d9f2a3bad32" SourceId="1" SourceUrl="http://localhost:8889/UMS/Service/mex" />
    <MetadataFile FileName="Ryanstaurant.UMS.DataContract.Utility.xsd" MetadataType="Schema" ID="8591d296-67e2-48ed-8fc1-5c092194e206" SourceId="1" SourceUrl="http://localhost:8889/UMS/Service/mex" />
    <MetadataFile FileName="Ryanstaurant.UMS.DataContract.xsd" MetadataType="Schema" ID="41c84904-007e-41fa-8090-af89d8f3f3f0" SourceId="1" SourceUrl="http://localhost:8889/UMS/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>